name: 'package-deploy-bot'
description: 'GitHub Action to release packages in multiple methods'
author: 'Dani Tseitlin'
inputs:
  deployment_type:
    description: The deployment type of the pkg manager. Supported types are 'release' and 'test'
    default: 'release'
    required: false
  working_directory:
    description: The working directory of the GitHub action
    default: './'
    required: true
  pkg_name:
    description: The name of the package to relase. i.e. my-pkg
    required: true
  main_pkg_manager:
    description: Set a main package manger, this will make sure all the versions are released based on the main package manger next version.
    required: false
  pkg_managers:
      description: A list of deployment apps. i.e. [npm, github]. Available options are npm, github.
      default: '[github, npm]'
      required: true
  github_access_token:
    description: GitHub Access token for authentication. Required when 'github' is passed to pkg_managers.
    required: false
  npm_scope:
    description: The scope of the NPM package.
    required: false
  npm_registry:
    description: The registry of the NPM package. i.e. registry.npmjs.org
    default: registry.npmjs.org
    required: false
  npm_access_token:
    description: NPM Access token for authentication. Required when 'npm' is passed to pkg_managers.
    required: true
  dry_run:
    description: If to run the deployment in --dry-run mode. Usually used for Inner Testing.
    default: false
    required: false
  pretty_print:
    description: If to paste the final deployment message in a prettier way.
    default: true
    required: false
  debug:
    description: If to print debug logs
    default: false
    required: false
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  icon: 'box'
  color: 'green'